<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8"><title>Arun</title>
    </head>
    <body>
        <h1>It is heading first</h1>
        <p>Lm dolor sit amet consectetur adipisicing elit.
            Et exercitationem id, sapiente facilis necessitatibus
            quo illum dolorum aliquid sit! Provident dolore nesciu
            nt, veniam expedita dolorem
            voluptate nostrum officiis magni neque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
            ipsum fugit modi perspiciatis illum fuga odio soluta expedita. Illo
            voluptas animi odit officia molestias blanditiis consequatur sunt
            placeat culpa saepeg</p>
    </body>
</html>